<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
    </head>
    <!-- This is just a comment -->
    <body>
        <a href="about.html">about page</a>
        <h1 id="top">hello world</h1>
        <p>This is my first webpage and it is very good!! wish me luck in my journey </p>
        <p>Hopefully, this is the beginning of my journey to billionaire status</p>
        <img src="./images/lab.png" width="200" alt="image of me">
        ,<a href="https://www.gap.com/stores?q=15%20Holmes%20Street%2C%20Cambridge%2C%20MA%2C%20USA" target="_blank"><img src="./images/lab.png" width="100" alt="link image"></a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="#top">back to the top</a>
    </body>
    
    
</html>

 
